<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:layout_width="236dp"
        android:layout_height="238dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo1" />

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="539dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="0dp"
        android:background="@drawable/bordadefundo"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:width="244dp"
            android:height="34dp"
            android:gravity="center"
            android:text="ENTRAR"
            android:textColor="#FF976DD0"
            android:textSize="29sp" />


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/fundodoconteudos"
            android:gravity="center"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/roxo"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/fundodoconteudos"
            android:gravity="center"
            android:hint="Senha"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:radius="22.5dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFFCE3FF"
            android:text="Log-in"
            android:textColor="#FF976DD0"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Não tem uma conta? Crie"
            android:textColor="@color/roxo"
            android:textSize="16sp" />


    </LinearLayout>

</FrameLayout>
