<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".PaymentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordadefundo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card View Layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cartaofundo" />

                <ImageView
                    android:id="@+id/visa"
                    android:layout_width="151dp"
                    android:layout_height="68dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/visa" />

                <TextView
                    android:id="@+id/cardNumberText"
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:text="  **** **** **** ****"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cardExpirationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:text="MM/YY"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cardCVCText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="CVC"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/totalValueText"
                    android:layout_width="194dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:minHeight="48dp"
                    android:textColor="#FFFF"
                    android:text="Total"
                    android:textSize="24sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/cardNumberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero do Cartão"
                android:inputType="number"
                android:minHeight="48dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/cardExpirationInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_expiration"
                android:inputType="date"
                android:minHeight="48dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/cardCVCInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cvc"
                android:inputType="number"
                android:minHeight="48dp"
                android:layout_marginBottom="16dp" />

            <RadioGroup
                android:id="@+id/addressRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/finishPaymentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFCE3FF"
                android:textSize="18sp"
                android:textColor="#FF976DD0"
                android:text="@string/finish_payment" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
